%% 讀取所有data的roi位置
clear roi_position

path_set = char('D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)');
roi_position = [];
for i=1:size(path_set)
    temp = load([strtrim(path_set(i, :)) '\roi_position.mat']);
    roi_position = cat(3, roi_position, temp.roi_position);
end
q=q

%%  算參數
clear us_qus
fileset = char('D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180409\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180411\left\left_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180412\left\left_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180413\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180415\left\left_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180417\left\left_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180419\left\left_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180421\left\left_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180423\left\left_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180425\left\left_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180427\left\left_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180501\left\left_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180410\right\right_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180411\right\right_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180412\right\right_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180413\right\right_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180415\right\right_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180417\right\right_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180419\right\right_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180421\right\right_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180423\right\right_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180425\right\right_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180427\right\right_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180501\right\right_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180409\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180411\left\left_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180412\left\left_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180413\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180415\left\left_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180417\left\left_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180419\left\left_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180421\left\left_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180423\left\left_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180425\left\left_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180427\left\left_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180501\left\left_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180409\right\right_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180411\right\right_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180412\right\right_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180413\right\right_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180415\right\right_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180417\right\right_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180419\right\right_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180421\right\right_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180423\right\right_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180425\right\right_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180427\right\right_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180501\right\right_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180524\left\left_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180525\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180527\left\left_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180529\left\left_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180531\left\left_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180602\left\left_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180604\left\left_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180606\left\left_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180609\left\left_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180611\left\left_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180523_day0\right\right_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180523_day1\right\right_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180524\right\right_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180525\right\right_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180527\right\right_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180529\right\right_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180531\right\right_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180602\right\right_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180604\right\right_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180606\right\right_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180609\right\right_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180611\right\right_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180524\left\left_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180525\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180527\left\left_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180529\left\left_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180531\left\left_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180602\left\left_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180604\left\left_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180606\left\left_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180609\left\left_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180611\left\left_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180523_day0\right\right_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180523_day1\right\right_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180524\right\right_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180525\right\right_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180527\right\right_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180529\right\right_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180531\right\right_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180602\right\right_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180604\right\right_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180606\right\right_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180609\right\right_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180611\right\right_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180525\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180525\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180527\left\left_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180529\left\left_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180531\left\left_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180602\left\left_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180604\left\left_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180606\left\left_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180609\left\left_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180611\left\left_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180523_day0\right\right_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180523_day1\right\right_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180524\right\right_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180525\right\right_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180527\right\right_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180529\right\right_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180531\right\right_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180602\right\right_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180604\right\right_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180606\right\right_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180609\right\right_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180611\right\right_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180524\left\left_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180525\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180527\left\left_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180529\left\left_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180531\left\left_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180602\left\left_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180604\left\left_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180606\left\left_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180609\left\left_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180611\left\left_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180523_day0\right\right_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180523_day1\right\right_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180524\right\right_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180525\right\right_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180527\right\right_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180529\right\right_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180531\right\right_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180602\right\right_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180604\right\right_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180606\right\right_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180609\right\rightt_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180611\right\right_day21_C1.dat');


r_num = 12;
d_num = 12;
for r_iter = 1:r_num
    clear qu_qus
    for d_iter = 1:d_num
            file = fileset((r_iter-1)*12+(d_iter-1)*1+1:(r_iter-1)*12+(d_iter-1)*1+1, :);
%             roi_selection;
%             roi_position(:, d_iter, r_iter) = roi_info;
            parameter_calculation;
            us_qus(:, d_iter) = QUS;
    end
    save(['D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\qus_' num2str(r_iter) '.mat'], 'us_qus', '-v7.3');
end

% NoiseROI = 2;
% NakagamiimageV3
% nakagamiimg2 = nakagamiImg
% snr2 = snr_img;
q=q

%%  因為glcm太大，計算參數時每隻老鼠都會存一個.mat，此段是用來讀取除了glcm的.mat資料
clear QUS qus;
1
r_num = 12;
d_num = 12;
for i=1:r_num
    temp = load(['D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\qus_' num2str(i) '.mat']);
    for j=1:d_num
        for k=1:20
            qus(k, j, i) = rmfield(temp.us_qus(k, j), 'glcm');
        end
    end
end
q=q

%% 將20張影像參數做平均
2
clear avg_qus;
avg_index = [1:10];
avg_num = length(avg_index);
avg_qus.ib = zeros(r_num, d_num);
avg_qus.snr = zeros(r_num, d_num);
avg_qus.nakagami = zeros(r_num, d_num);
avg_qus.hist_mean = zeros(r_num, d_num);
avg_qus.hist_var = zeros(r_num, d_num);
avg_qus.hist_skew = zeros(r_num, d_num);
avg_qus.hist_kurt = zeros(r_num, d_num);
for i=1:2
    for j=1:5
        avg_qus.feature.energ = zeros(4, 19, r_num, d_num);
        avg_qus.feature.entro = zeros(4, 19, r_num, d_num);
        avg_qus.feature.cont = zeros(4, 19, r_num, d_num);
        avg_qus.feature.homo = zeros(4, 19, r_num, d_num);
        avg_qus.feature.corr = zeros(4, 19, r_num, d_num);
    end
end

for i = 1:r_num
    for j = 1:d_num
        for k = avg_index
            avg_qus.ib(i, j) = avg_qus.ib(i, j) + qus(k, j, i).IB/avg_num;
            avg_qus.snr(i, j) = avg_qus.snr(i, j) + qus(k, j, i).SNR/avg_num;
            avg_qus.nakagami(i, j) = avg_qus.nakagami(i, j) + qus(k, j, i).nakagami/avg_num;
            avg_qus.hist_mean(i, j) = avg_qus.hist_mean(i, j) + qus(k, j, i).hist_mean/avg_num;
            avg_qus.hist_var(i, j) = avg_qus.hist_var(i, j) + qus(k, j, i).hist_var/avg_num;
            avg_qus.hist_skew(i, j) = avg_qus.hist_skew(i, j) + qus(k, j, i).hist_skew/avg_num;
            avg_qus.hist_kurt(i, j) = avg_qus.hist_kurt(i, j) + qus(k, j, i).hist_kurt/avg_num;
            for m=1:19
                eval(['temp = qus(' num2str(k) ',' num2str(j) ',' num2str(i) ').glcm_feature(' num2str(m) ').energ/avg_num;']);
                avg_qus.feature.energ(:, m, i, j) = avg_qus.feature.energ(:, m, i, j) + temp';
                eval(['temp = qus(' num2str(k) ',' num2str(j) ',' num2str(i) ').glcm_feature(' num2str(m) ').entro/avg_num;']);
                avg_qus.feature.entro(:, m, i, j) = avg_qus.feature.entro(:, m, i, j) + temp';
                eval(['temp = qus(' num2str(k) ',' num2str(j) ',' num2str(i) ').glcm_feature(' num2str(m) ').contr/avg_num;']);
                avg_qus.feature.cont(:, m, i, j) = avg_qus.feature.cont(:, m, i, j) + temp';
                eval(['temp = qus(' num2str(k) ',' num2str(j) ',' num2str(i) ').glcm_feature(' num2str(m) ').homom/avg_num;']);
                avg_qus.feature.homo(:, m, i, j) = avg_qus.feature.homo(:, m, i, j) + temp';
                eval(['temp = qus(' num2str(k) ',' num2str(j) ',' num2str(i) ').glcm_feature(' num2str(m) ').corrm/avg_num;']);
                avg_qus.feature.corr(:, m, i, j) = avg_qus.feature.corr(:, m, i, j) + temp';
            end
        end
    end
end
disp('avg_qus calculated.');
q=q;

temp_snr = zeros(20, 1);
for i=1:2:10
    for j=1:20
        temp_snr(j) = temp_snr(j) + qus(j, 1, i).SNR/6;
    end
end


[squeeze(avg_qus.feature(1, 1).homo(1, [1 3 5 7 9], :)); zeros(1, 12); 
    squeeze(avg_qus.feature(1, 1).homo(1, [2 4 6 8 10], :)); zeros(1, 12); zeros(1, 12);
    squeeze(avg_qus.feature(1, 1).homo(1, [1 3 5 7 9], :)); zeros(1, 12); 
    squeeze(avg_qus.feature(1, 1).homo(1, [2 4 6 8 10], :))];
[avg_qus.nakagami([1 3 5 7 9], :); zeros(1, 12); 
    avg_qus.nakagami([2 4 6 8 10], :); zeros(1, 12); zeros(1, 12)
    avg_qus_denoise4_13.nakagami([1 3 5 7 9 11], :); zeros(1, 12); 
    avg_qus_denoise4_13.nakagami([2 4 6 8 10 12], :)];

% (角度, DxDy, ratid, day)
day = 1;
param_index1 = [3 5 7 9 11];
param_index2 = [4 6 8 10 12];
[squeeze(avg_qus.feature.entro(3, 16, param_index1, :));zeros(1, 12);
    squeeze(avg_qus.feature.entro(3, 16, param_index2, :));zeros(1, 12);
    squeeze(avg_qus.feature.entro(3, 17, param_index1, :));zeros(1, 12);
    squeeze(avg_qus.feature.entro(3, 17, param_index2, :))];

[squeeze(avg_qus_denoise10.feature(2, 5).homo(1, param_index, :));zeros(1, 12);
    squeeze(avg_qus.feature(2, 5).homo(2, param_index, :));zeros(1, 12);
    squeeze(avg_qus.feature(2, 5).homo(3, param_index, :));zeros(1, 12);
    squeeze(avg_qus.feature(2, 5).homo(4, param_index, :))];
