% figure
%  axial resolution: 25.41  70MHz -6dB pulse length(um)   
%  axial resolution: 31.96  70MHz -10dB pulse length(um)
%  noise at focal zone: mean-> -46.8575 dB 70MHz var->2.3181 
% clc
% clear
% close all

fileSet = char('K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\ctrl\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\ctrl\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\ctrl\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\ctrl\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\ctrl\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\ctrl\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\ctrl\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\ctrl\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\ctrl\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\ctrl\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\ctrl\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\ctrl\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\ctrl\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\ctrl\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\ctrl\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\ctrl\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\ctrl\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\ctrl\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\ctrl\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\ctrl\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\ctrl\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\ctrl\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\ctrl\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\ctrl\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\ctrl\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\l_arg\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\l_arg\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\l_arg\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\l_arg\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\l_arg\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\l_arg\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\l_arg\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\l_arg\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\l_arg\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\l_arg\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\l_arg\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\l_arg\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\l_arg\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\l_arg\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\l_arg\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\l_arg\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\l_arg\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\l_arg\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\l_arg\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\l_arg\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\l_arg\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\l_arg\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\l_arg\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\l_arg\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\l_arg\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\pbno_NIR\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\pbno_NIR\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\pbno_NIR\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\pbno_NIR\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\pbno_NIR\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\pbno_NIR\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\pbno_NIR\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\pbno_NIR\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\pbno_NIR\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\pbno_NIR\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\pbno_NIR\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\pbno_NIR\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\pbno_NIR\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\pbno_NIR\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\pbno_NIR\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\pbno_NIR\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\pbno_NIR\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\pbno_NIR\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\pbno_NIR\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\pbno_NIR\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\pbno_NIR\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\pbno_NIR\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\pbno_NIR\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\pbno_NIR\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\pbno_NIR\30MHz#2_24to30mm_C1.dat');
noiseRange = [1 1 200 50]; % [pos_y pos_x H W]
dynamicRange = 42;
resolutionAxial = 0.0591; %mm
resolutionLateral = 0.0591;
windowFold=[3;4;5;6]*2;
AxialROIFold = windowFold;
LateralROIFold = windowFold;
estimateNoiseLevel;

for f = 1:size(fileSet)
    if ~exist(fileSet(f, :), 'file')
        disp(fileSet(f, :));
        return;
    end
end

% gcp;
% for f = 1:1
nimgs = zeros(size(fileSet, 1), 3, param.DataLength, param.Aline);
for f = 1:size(fileSet, 1)
    % clear;
%     clc
    tic

    fullFilename = strtrim(fileSet(f, :));
    BmodeDirection = regexp(fullFilename, '_(B|C)\d+.dat', 'match');
    if (BmodeDirection{1}(2) == 'B')
        param = headFile_NI(fullFilename);
        BmodeDirection = regexp(regexp(fullFilename, '_B\d+.dat', 'match'), '\d+', 'match'); %找出該影像是否需要左右相反(B後面是奇數)
        if mod(str2num(BmodeDirection{1}{1}), 2)==1
            rf = fliplr(param.rf);
        else
            rf = param.rf;
        end
        rfSet = rf;
    else
        batchSize = length(dir([fullFilename(1:end-5) '*.dat']));
        param = headFile_NI(fullFilename);
        rfSet = param.rf;
        for b = 2:batchSize
%             param = headFile_NI_forCscan([fullFilename(1:end-5) num2str(b) '.dat']);
            param = headFile_NI_forCscan_Wulab([fullFilename(1:end-5) num2str(b) '.dat']);
            rfSet(:, :, size(rfSet, 3)+1:size(rfSet, 3)+size(param.rf, 3)) = param.rf;
        end
        for i=2:2:size(rfSet, 3)
            rfSet(:, :, i) = fliplr(rfSet(:, :, i));
        end
    end
    
    for i=14:16
%         close all
        rf = rfSet(:, :, i);
        [paramB, paramA] = butter(3, [22.5 36.5]*1e6/(250*1e6/2));    %第一個參數須視情況調整(-20db)
%         [paramB, paramA] = butter(3, [23.5 32.5]*1e6/(250*1e6/2));    %第一個參數須視情況調整(-10db)
        rf = filtfilt(paramB, paramA, rf);
        env_rf=abs(hilbert(rf));
        log_rf=20*log10(env_rf/max(max(env_rf)));
        img=255*(log_rf+dynamicRange)/dynamicRange;

        xAxis = (0:param.Aline-1)*param.XInterval/1000;
        yAxis = ((1:param.DataLength)+param.Delay)/2/(param.SamplingRate*1e6)*1540*1000;
%         noiseLevel = mean(mean(log_rf(noiseRange(1):noiseRange(1)+noiseRange(3), noiseRange(2):noiseRange(2)+noiseRange(4))));

        nakagamiImg = zeros(param.DataLength, param.Aline, length(windowFold))-1;
        
        for wf = 1:length(windowFold)
            windowZ = round(2*resolutionAxial/1000/1540*param.SamplingRate*1e6*AxialROIFold(wf));
            windowX =  round(resolutionLateral/(param.XInterval*1e-3)*LateralROIFold(wf));
            off_set_z = round(windowZ/2);
            off_set_x = round(windowX/2);

% % computations take place here
            tempImg = zeros(param.DataLength, param.Aline)-1;
            for jj = 1+off_set_z:param.DataLength-off_set_z
                for ii = 1+off_set_x:param.Aline-off_set_x
                    roi = rf((jj-off_set_z):(jj+off_set_z)-1,(ii-off_set_x):(ii+off_set_x)-1);
                    noise_roi = rf(noiseRange(1):noiseRange(1)+windowZ-1, noiseRange(2):noiseRange(2)+windowX-1);
                    roi_SNR = 10*log10(sum(sum(roi.^2))/sum(sum(noise_roi.^2)));
%                     roi_SNR = 10*log10(sum(sum(roi.^2))/noiseSquareSum(wf));
%                     noiseNum = length(find(log_rf((j-off_set_z):(j+off_set_z),(i-off_set_x):(i+off_set_x)) < 0.8*noiseLevel));
                    if(roi_SNR < 20)
%                     if(noiseNum > 0.2*numel(roi))
                        mu = 0;
                    else
                        roi_reshape=reshape(roi, 1, [])';
                        env_roi = abs(hilbert(roi_reshape));
                        env_roi = env_roi/max(max(env_roi))*255;
                        mu = (mean((env_roi).^2).^2)/mean((env_roi.^2-mean(env_roi.^2)).^2);
                    end
                    tempImg(jj, ii) = mu;
                end
            end
            nakagamiImg(:, :,wf) = tempImg;
        end
        
        [fdir, fname, ~] = fileparts(fullFilename);
        
        nimgs(f, i-12, :, :) = mean(nakagamiImg, 3);
        
% % %         output b-mode image
%         figure
%         image(xAxis, yAxis, img);
%         colormap(gray(255))
%         axis image
%         title('B-mode image', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
%         xlabel('Distance (mm)', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
%         ylabel('Depth (mm)', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
%         set(gca, 'FontSize', 16, 'FontName', 'Times', 'FontWeight', 'bold', 'XTick',0:2:15)
%         [X,Map] = rgb2ind(frame2im(getframe(gcf)), 256);
%         imwrite(X, Map, [fdir '\Bmode_' fname '.jpg'], 'JPEG');

% % %         output nakagami image
%         figure
%         image(xAxis, yAxis, mean(nakagamiImg, 3)/1*255);
%         colormap(jet(255))
% %         colorbar('Ticks',[1 50 100 150 200 250], 'TickLabels', {'0', '0.16', '0.32', '0.48', '0.64', '0.8'})
%         axis image
%         title('Nakagami image', 'fontSize', 20, 'fontName', 'Times')
%         xlabel('Distance (mm)', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
%         ylabel('Depth (mm)', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
%         set(gca, 'FontSize', 16, 'FontName', 'Times', 'FontWeight', 'bold', 'XTick', round(xAxis(1)):1:xAxis(end), 'YTick', round(yAxis(1)):1:yAxis(end))
% %         axis([1 14 7.5 13])
%         [X,Map] = rgb2ind(frame2im(getframe(gcf)), 256);
%         imwrite(X, Map, [fdir '\Nakagami_' fname(1:end-2) num2str(i) '.jpg'], 'JPEG');
    end
    toc
end
delete(gcp('nocreate'));
