% figure
%  axial resolution: 25.41  70MHz -6dB pulse length(um)   
%  axial resolution: 31.96  70MHz -10dB pulse length(um)
%  noise at focal zone: mean-> -46.8575 dB 70MHz var->2.3181 
% clc
% clear
% close all

file_set = char('D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180409\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180411\left\left_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180412\left\left_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180413\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180415\left\left_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180417\left\left_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180419\left\left_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180421\left\left_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180423\left\left_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180425\left\left_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180427\left\left_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180501\left\left_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180410\right\right_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180411\right\right_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180412\right\right_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180413\right\right_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180415\right\right_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180417\right\right_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180419\right\right_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180421\right\right_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180423\right\right_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180425\right\right_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180427\right\right_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion05(G5_back)\20180501\right\right_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180409\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180411\left\left_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180412\left\left_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180413\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180415\left\left_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180417\left\left_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180419\left\left_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180421\left\left_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180423\left\left_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180425\left\left_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180427\left\left_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180501\left\left_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180409\right\right_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180411\right\right_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180412\right\right_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180413\right\right_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180415\right\right_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180417\right\right_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180419\right\right_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180421\right\right_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180423\right\right_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180425\right\right_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180427\right\right_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion06(G5_head)\20180501\right\right_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180524\left\left_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180525\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180527\left\left_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180529\left\left_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180531\left\left_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180602\left\left_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180604\left\left_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180606\left\left_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180609\left\left_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180611\left\left_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180523_day0\right\right_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180523_day1\right\right_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180524\right\right_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180525\right\right_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180527\right\right_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180529\right\right_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180531\right\right_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180602\right\right_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180604\right\right_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180606\right\right_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180609\right\right_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion07(G6_1_back)\20180611\right\right_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180524\left\left_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180525\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180527\left\left_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180529\left\left_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180531\left\left_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180602\left\left_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180604\left\left_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180606\left\left_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180609\left\left_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180611\left\left_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180523_day0\right\right_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180523_day1\right\right_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180524\right\right_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180525\right\right_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180527\right\right_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180529\right\right_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180531\right\right_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180602\right\right_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180604\right\right_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180606\right\right_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180609\right\right_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion08(G6_1_head)\20180611\right\right_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180525\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180525\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180527\left\left_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180529\left\left_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180531\left\left_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180602\left\left_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180604\left\left_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180606\left\left_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180609\left\left_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180611\left\left_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180523_day0\right\right_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180523_day1\right\right_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180524\right\right_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180525\right\right_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180527\right\right_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180529\right\right_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180531\right\right_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180602\right\right_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180604\right\right_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180606\right\right_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180609\right\right_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion09(G6_2_back)\20180611\right\right_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180523_day0\left\left_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180524\left\left_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180525\left\left_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180527\left\left_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180529\left\left_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180531\left\left_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180602\left\left_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180604\left\left_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180606\left\left_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180609\left\left_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180611\left\left_day21_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180523_day0\right\right_day0_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180523_day1\right\right_day1_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180524\right\right_day2_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180525\right\right_day3_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180527\right\right_day5_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180529\right\right_day7_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180531\right\right_day9_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180602\right\right_day11_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180604\right\right_day13_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180606\right\right_day15_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180609\right\rightt_day18_C1.dat',...
    'D:\子悠_Journal\子悠資料_contusion\子悠實驗資料\實驗data\contusion10(G6_2_head)\20180611\right\right_day21_C1.dat');

noiseFile = 'I:\黃大銘實驗資料\skinflap\20200615_transducer_char\waternoise\30MHz_eng1_dmp1_newwire_B1.dat';
noiseRange = [2900 770 200 50]; % [pos_y pos_x H W]
dynamicRange = 42;
resolutionAxial = 0.0459; %mm
resolutionLateral = 0.0459;
windowFold=[5;6;7;8;9];
AxialROIFold = windowFold;
LateralROIFold = windowFold;
img_id_for_nakagami = (1:20);  %計算nakagami image的影像序列編號(因為時間考量，可能file_set裡的每個.dat檔裡面只有特定幾張要計算nakagami img)
% estimateNoiseLevel;
filter_range = [25 38.5];

for f = 1:size(file_set)
    if ~exist(file_set(f, :), 'file')
        disp(file_set(f, :));
        return;
    end
end

%%
param = headFile_NI(strtrim(file_set(1, :)));
nimgs = zeros(param.DataLength, param.Aline, length(img_id_for_nakagami), size(file_set, 1));
counter = zeros(length(img_id_for_nakagami), size(file_set, 1));
for f = 1:size(file_set, 1)

    fullFilename = strtrim(file_set(f, :));
    batchSize = length(dir([fullFilename(1:end-5) '*.dat']));
    param = headFile_NI(fullFilename);
    us_rf = param.rf;
    for b = str2double(fullFilename(end-4))+1:batchSize
        param = headFile_NI([fullFilename(1:end-5) num2str(b) '.dat']);
        us_rf(:, :, size(us_rf, 3)+1:size(us_rf, 3)+size(param.rf, 3)) = param.rf;
    end
    us_rf(:, :, 2:2:size(us_rf, 3)) = fliplr(us_rf(:, :, 2:2:size(us_rf, 3)));
    
    for i=1:length(img_id_for_nakagami)
        rf = us_rf(:, :, img_id_for_nakagami(i));
%         [paramB, paramA] = butter(3, filter_range*1e6/(param.SamplingRate*1e6/2));    %第一個參數須視情況調整(-10db)
%         rf = filtfilt(paramB, paramA, rf);
%         env_rf=abs(hilbert(rf));
        [I, Q] = demod(rf, 30*1e6, 1e9,'qam');
        env_rf = abs(complex(I, Q));
        log_rf=20*log10(env_rf/max(max(env_rf)));
        img=255*(log_rf+dynamicRange)/dynamicRange;

        xAxis = (0:param.Aline-1)*param.XInterval/1000;
        yAxis = ((1:param.DataLength)+param.Delay)/2/(param.SamplingRate*1e6)*1540*1000;
%         noiseLevel = mean(mean(log_rf(noiseRange(1):noiseRange(1)+noiseRange(3)-1, noiseRange(2):noiseRange(2)+noiseRange(4)-1)));
        nakagamiImg = zeros(param.DataLength, param.Aline, length(windowFold))-1;
        snr_img = zeros(param.DataLength, param.Aline, length(windowFold));
        
        tic
        parfor wf = 1:length(windowFold)
            windowZ = round(2*resolutionAxial/1000/1540*param.SamplingRate*1e6*AxialROIFold(wf));
            windowX =  round(resolutionLateral/(param.XInterval*1e-3)*LateralROIFold(wf));
            off_set_z = round(windowZ/2);
            off_set_x = round(windowX/2);
% % computations take place here
            tempImg = zeros(param.DataLength, param.Aline)-1;
            temp_snr = zeros(param.DataLength, param.Aline);
            for jj = 1+off_set_z:param.DataLength-off_set_z
                for ii = 1+off_set_x:param.Aline-off_set_x
                    roi_rf = rf((jj-off_set_z):(jj+off_set_z)-1,(ii-off_set_x):(ii+off_set_x)-1);
                    roi_env_rf = env_rf((jj-off_set_z):(jj+off_set_z)-1,(ii-off_set_x):(ii+off_set_x)-1);
                    roi_noise = rf(end-windowZ+1:end, end-windowX+1:end);
                    roi_SNR = 10*log10(sum(sum(roi_rf.^2))/sum(sum(roi_noise.^2)));
                    if(roi_SNR < 20)
                        mu = 0;
                    else
%                         roi_env_rf = zeros(size(roi_rf));
%                         for c_iter = 1:size(roi_rf, 2)
%                             [I, Q] = demod(roi_rf(:, c_iter), 30*1e6, 1e9,'qam');
%                             roi_env_rf(:, c_iter) = abs(complex(I, Q));
%                         end
                        roi_env_rf_reshape = roi_env_rf(:);
                        mu = (mean((roi_env_rf_reshape).^2).^2)/mean((roi_env_rf_reshape.^2-mean(roi_env_rf_reshape.^2)).^2);
                    end
                    tempImg(jj, ii) = mu;
                    temp_snr(jj, ii) = roi_SNR;
                end
            end
            nakagamiImg(:, :,wf) = tempImg;
            snr_img(:, :,wf) = temp_snr;
        end
        counter(i, f) = toc
        
        [fdir, fname, ~] = fileparts(fullFilename);
        
        nimgs(:, :, i, f) = mean(nakagamiImg, 3);
        
% % %         output b-mode image
%         figure
%         image(xAxis, yAxis, img);
%         colormap(gray(255))
%         axis image
%         title('B-mode image', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
%         xlabel('Distance (mm)', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
%         ylabel('Depth (mm)', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
%         set(gca, 'FontSize', 16, 'FontName', 'Times', 'FontWeight', 'bold', 'XTick',0:2:15)
%         [X,Map] = rgb2ind(frame2im(getframe(gcf)), 256);
%         imwrite(X, Map, [fdir '\Bmode_' fname '.jpg'], 'JPEG');

% %         output nakagami image
        if ~exist([fdir '\nakagami'], 'dir')
            mkdir([fdir '\nakagami']);
        end
        figure
        image(xAxis, yAxis, squeeze(nimgs(:, :, i, f))/0.7*255);
        colormap(jet(255))
        axis image
        title('Nakagami image', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
        xlabel('Distance (mm)', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
        ylabel('Depth (mm)', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
        set(gca, 'FontSize', 16, 'FontName', 'Times', 'FontWeight', 'bold', 'XTick',0:2:15)
        axis([1 7 7.5 11.5])
        [X,Map] = rgb2ind(frame2im(getframe(gcf)), 256);
        imwrite(X, Map, [fdir '\nakagami\' fname(1:end-2) num2str(i) '.jpg'], 'JPEG');
        close all
    end
end
delete(gcp('nocreate'));
