% figure
%  axial resolution: 25.41  70MHz -6dB pulse length(um)   
%  axial resolution: 31.96  70MHz -10dB pulse length(um)
%  noise at focal zone: mean-> -46.8575 dB 70MHz var->2.3181 
% clc
% clear
% close all

fileSet = char('K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\ctrl\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\ctrl\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\ctrl\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\ctrl\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\ctrl\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\ctrl\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\ctrl\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\ctrl\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\ctrl\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\ctrl\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\ctrl\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\ctrl\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\ctrl\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\ctrl\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\ctrl\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\ctrl\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\ctrl\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\ctrl\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\ctrl\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\ctrl\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\ctrl\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\ctrl\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\ctrl\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\ctrl\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\ctrl\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\l_arg\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\l_arg\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\l_arg\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\l_arg\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\l_arg\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\l_arg\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\l_arg\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\l_arg\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\l_arg\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\l_arg\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\l_arg\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\l_arg\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\l_arg\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\l_arg\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\l_arg\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\l_arg\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\l_arg\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\l_arg\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\l_arg\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\l_arg\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\l_arg\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\l_arg\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\l_arg\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\l_arg\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\l_arg\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\pbno_NIR\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\pbno_NIR\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\pbno_NIR\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\pbno_NIR\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200616_day0\pbno_NIR\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\pbno_NIR\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\pbno_NIR\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\pbno_NIR\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\pbno_NIR\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200617_day1\pbno_NIR\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\pbno_NIR\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\pbno_NIR\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\pbno_NIR\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\pbno_NIR\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200619_day3\pbno_NIR\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\pbno_NIR\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\pbno_NIR\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\pbno_NIR\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\pbno_NIR\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200621_day5\pbno_NIR\30MHz#2_24to30mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\pbno_NIR\30MHz#2_0to6mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\pbno_NIR\30MHz#2_6to12mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\pbno_NIR\30MHz#2_12to18mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\pbno_NIR\30MHz#2_18to24mm_C1.dat',...
    'K:\黃大銘實驗資料\skinflap\treatment\G1\20200623_day7\pbno_NIR\30MHz#2_24to30mm_C1.dat');

noiseFile = 'K:\黃大銘實驗資料\skinflap\20200615_transducer_char\waternoise\30MHz_eng1_dmp1_newwire_B1.dat';
noiseRange = [2900 770 200 50]; % [pos_y pos_x H W]
dynamicRange = 42;
resolutionAxial = 0.0591; %mm
resolutionLateral = 0.0591;
windowFold=[5;6;7;8];
AxialROIFold = windowFold;
LateralROIFold = windowFold;
img_id_for_nakagami = (14:16);  %計算nakagami image的影像序列編號(因為時間考量，可能fileSet裡的每個.dat檔裡面只有特定幾張要計算nakagami img)
% estimateNoiseLevel;
filter_range = [25 38.5];

for f = 1:size(fileSet)
    if ~exist(fileSet(f, :), 'file')
        disp(fileSet(f, :));
        return;
    end
end

param = headFile_NI(strtrim(fileSet(1, :)));
% gcp;
nimgs = zeros(size(fileSet, 1), length(img_id_for_nakagami), param.DataLength, param.Aline);
for f = 1:size(fileSet, 1)
    % clear;
%     clc
    tic

    fullFilename = strtrim(fileSet(f, :));
    BmodeDirection = regexp(fullFilename, '_(B|C)\d+.dat', 'match');
    if (BmodeDirection{1}(2) == 'B')
        param = headFile_NI(fullFilename);
        BmodeDirection = regexp(regexp(fullFilename, '_B\d+.dat', 'match'), '\d+', 'match'); %找出該影像是否需要左右相反(B後面是奇數)
        if mod(str2num(BmodeDirection{1}{1}), 2)==1
            rf = fliplr(param.rf);
        else
            rf = param.rf;
        end
        rfSet = rf;
    else
        batchSize = length(dir([fullFilename(1:end-5) '*.dat']));
        param = headFile_NI(fullFilename);
        rfSet = param.rf;
        for b = 2:batchSize
            param = headFile_NI([fullFilename(1:end-5) num2str(b) '.dat']);
            rfSet(:, :, size(rfSet, 3)+1:size(rfSet, 3)+size(param.rf, 3)) = param.rf;
        end
        for i=2:2:size(rfSet, 3)
            rfSet(:, :, i) = fliplr(rfSet(:, :, i));
        end
    end
    
    for i=1:length(img_id_for_nakagami)
%         close all
        rf = rfSet(:, :, img_id_for_nakagami(i));
%         [paramB, paramA] = butter(3, filter_range*1e6/(param.SamplingRate*1e6/2));    %第一個參數須視情況調整(-10db)
%         rf = filtfilt(paramB, paramA, rf);
%         env_rf=abs(hilbert(rf));
        [I, Q] = demod
        log_rf=20*log10(env_rf/max(max(env_rf)));
        img=255*(log_rf+dynamicRange)/dynamicRange;

        xAxis = (0:param.Aline-1)*param.XInterval/1000;
        yAxis = ((1:param.DataLength)+param.Delay)/2/(param.SamplingRate*1e6)*1540*1000;
%         noiseLevel = mean(mean(log_rf(noiseRange(1):noiseRange(1)+noiseRange(3)-1, noiseRange(2):noiseRange(2)+noiseRange(4)-1)));

        nakagamiImg = zeros(param.DataLength, param.Aline, length(windowFold))-1;
        snr_img = zeros(param.DataLength, param.Aline, length(windowFold));
        
        parfor wf = 1:length(windowFold)
            windowZ = round(2*resolutionAxial/1000/1540*param.SamplingRate*1e6*AxialROIFold(wf));
            windowX =  round(resolutionLateral/(param.XInterval*1e-3)*LateralROIFold(wf));
            off_set_z = round(windowZ/2);
            off_set_x = round(windowX/2);

% % computations take place here
            tempImg = zeros(param.DataLength, param.Aline)-1;
            temp_snr = zeros(param.DataLength, param.Aline);
            for jj = 1+off_set_z:param.DataLength-off_set_z
                for ii = 1+off_set_x:param.Aline-off_set_x
                    roi = rf((jj-off_set_z):(jj+off_set_z)-1,(ii-off_set_x):(ii+off_set_x)-1);
%                     if NoiseROI==1
%                         noise_roi = rf(end-windowZ+1:end, 1:windowX);
%                     else
                        noise_roi = rf(end-windowZ+1:end, end-windowX+1:end);
%                     end
                    roi_SNR = 10*log10(sum(sum(roi.^2))/sum(sum(noise_roi.^2)));
%                     roi_SNR = 10*log10(sum(sum(roi.^2))/noiseSquareSum(wf));
%                     noiseNum = length(find(log_rf((j-off_set_z):(j+off_set_z),(i-off_set_x):(i+off_set_x)) < 0.8*noiseLevel));
                    if(roi_SNR < 18)
%                     if(noiseNum > 0.2*numel(roi))
                        mu = 0;
                    else
                        roi_reshape=reshape(roi, 1, [])';
                        env_roi = abs(hilbert(roi_reshape));
                        env_roi = env_roi/max(max(env_roi))*255;
                        mu = (mean((env_roi).^2).^2)/mean((env_roi.^2-mean(env_roi.^2)).^2);
                    end
                    tempImg(jj, ii) = mu;
                    temp_snr(jj, ii) = roi_SNR;
                end
            end
            nakagamiImg(:, :,wf) = tempImg;
            snr_img(:, :,wf) = temp_snr;
        end
        
        [fdir, fname, ~] = fileparts(fullFilename);
        
        nimgs(f, i, :, :) = mean(nakagamiImg, 3);
        
% % %         output b-mode image
%         figure
%         image(xAxis, yAxis, img);
%         colormap(gray(255))
%         axis image
%         title('B-mode image', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
%         xlabel('Distance (mm)', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
%         ylabel('Depth (mm)', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
%         set(gca, 'FontSize', 16, 'FontName', 'Times', 'FontWeight', 'bold', 'XTick',0:2:15)
%         [X,Map] = rgb2ind(frame2im(getframe(gcf)), 256);
%         imwrite(X, Map, [fdir '\Bmode_' fname '.jpg'], 'JPEG');

% %         output nakagami image
        if ~exist([fdir '\nakagami'], 'dir')
            mkdir([fdir '\nakagami']);
        end
        figure
        image(xAxis, yAxis, squeeze(nimgs(f, i, :, :))/0.7*255);
        colormap(jet(255))
        axis image
        title('Nakagami image', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
        xlabel('Distance (mm)', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
        ylabel('Depth (mm)', 'fontSize', 20, 'fontWeight', 'bold', 'fontName', 'Times')
        set(gca, 'FontSize', 16, 'FontName', 'Times', 'FontWeight', 'bold', 'XTick',0:2:15)
        [X,Map] = rgb2ind(frame2im(getframe(gcf)), 256);
        imwrite(X, Map, [fdir '\Bmode_' fname '.jpg'], 'JPEG');
%         axis([1 7 7.5 11.5])
        [X,Map] = rgb2ind(frame2im(getframe(gcf)), 256);
        imwrite(X, Map, [fdir '\Nakagami\' fname(1:end-2) num2str(i) '.jpg'], 'JPEG');
    end
    toc
end
delete(gcp('nocreate'));
